#  DATABASE

# 数据库连接地址
# 指定我本地MySQL服务器上seckill数据库的地址。
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# 数据库用户名
spring.datasource.username=root

# 数据库密码
spring.datasource.password=yy020529


#  JPA / HIBERNATE
# 在控制台打印SQL
spring.jpa.show-sql=true

# Hibernate DDL (数据定义语言) 自动执行策略
# Hibernate会根据Java实体类，自动更新数据库的表结构
spring.jpa.hibernate.ddl-auto=update